{
  "ApiSettings": {
    "Secret": "L4s1B33r123456789123456789L4s1B33r1"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "AZURE_SQL_CONNECTIONSTRING": "Server=tcp:last-beer.database.windows.net,1433;Initial Catalog=LastBeerApiDb;User Id=admin-last-beer@last-beer;Password=4dm1n-l4st-b33r",
    "MySqlConnection": "server=127.0.0.1;port=3306;user=admin;password=2z)$(@UvBSx5*@OyVN;database=lastbeerdb",
    "PostgreSQL": "Host=dpg-cp9jko4f7o1s73a1v3tg-a.frankfurt-postgres.render.com;Database=last_beer_db;Username=admin;Password=oVFVBBINZEsFc5LE0GjXyNXhLa2qiC4K;Port=5432"
  }
}
